<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13A-3O-v7Z">
                                <rect key="frame" x="451" y="195" width="149" height="66"/>
                                <color key="backgroundColor" red="1" green="0.52995739528183616" blue="0.43700217855864276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="310" y="301" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dl-1S-EFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-oc-FhV">
                                <rect key="frame" x="0.0" y="262" width="149" height="66"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="369" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGy-s4-QYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-Na-eCg">
                                <rect key="frame" x="150" y="262" width="150" height="66"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="369" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2C-bo-0eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Sh-b4l">
                                <rect key="frame" x="301" y="262" width="149" height="66"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="369" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0U-lR-ixw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dys-a5-1QF">
                                <rect key="frame" x="451" y="262" width="149" height="66"/>
                                <color key="backgroundColor" red="1" green="0.52995739528183616" blue="0.43700217855864276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="375" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fT-OU-8ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-1q-Qmi">
                                <rect key="frame" x="0.0" y="329" width="149" height="71"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="436" width="32" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtg-m9-zwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-Iw-d0k">
                                <rect key="frame" x="150" y="329" width="150" height="71"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="437" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PressedFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNr-eB-bps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Ic-pp8">
                                <rect key="frame" x="301" y="329" width="149" height="71"/>
                                <color key="backgroundColor" red="0.83033853530000001" green="0.4901430135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="437" width="33" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="PressedSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSA-Ia-cUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-xo-cow">
                                <rect key="frame" x="451" y="329" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.24491064666765461" blue="0.89625465756136691" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="440" width="52" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="Count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4br-Sy-squ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-3l-Z5E">
                                <rect key="frame" x="0.0" y="401" width="149" height="71"/>
                                <color key="backgroundColor" red="0.83033853527756152" green="0.49014301354007295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="517" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb1-lT-anq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-wm-ctn">
                                <rect key="frame" x="150" y="401" width="150" height="71"/>
                                <color key="backgroundColor" red="0.83033853527756152" green="0.49014301354007295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="516" width="31" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="PressedTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDP-7m-cLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-Ce-bAw">
                                <rect key="frame" x="451" y="401" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.24491064666765461" blue="0.89625465756136691" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="516" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="Avg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCA-ZL-mim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-mq-QNQ">
                                <rect key="frame" x="451" y="473" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.24491064666765461" blue="0.89625465756136691" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="598" width="35" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="Fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGX-ux-KRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-V6-Ha7">
                                <rect key="frame" x="301" y="473" width="149" height="71"/>
                                <color key="backgroundColor" red="1" green="0.83607565874767253" blue="0.55425771270601143" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="598" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUB-ZQ-HS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-kW-wvk">
                                <rect key="frame" x="0.0" y="473" width="300" height="71"/>
                                <color key="backgroundColor" red="0.83033853527756152" green="0.49014301354007295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="598" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="PressedZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4it-L3-6fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-22-BgY">
                                <rect key="frame" x="301" y="401" width="149" height="71"/>
                                <color key="backgroundColor" red="0.83033853527756152" green="0.49014301354007295" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YGR-bF-pch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGR-bF-pch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="516" width="31" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="PressedThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoW-Jg-eDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Ot-whU">
                                <rect key="frame" x="150" y="195" width="150" height="66"/>
                                <color key="backgroundColor" red="1" green="0.52995739528183616" blue="0.43700217855864276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="290" width="31" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu6-It-D2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P88-CA-ihY">
                                <rect key="frame" x="301" y="195" width="149" height="66"/>
                                <color key="backgroundColor" red="1" green="0.52995739528183616" blue="0.43700217855864276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="300" width="31" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="Times:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4d-gt-4zS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tna-QS-BcK">
                                <rect key="frame" x="0.0" y="195" width="149" height="66"/>
                                <color key="backgroundColor" red="1" green="0.52995739528183616" blue="0.43700217855864276" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="290" width="31" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pa-Cl-mva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-oM-WMm">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.44313510672782175" green="0.97319542920799795" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="w49-An-RXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SegueToHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hw-9H-i72"/>
                                    <segue destination="gVk-og-Z3p" kind="show" id="6rB-yg-XLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-3C-x4M">
                                <rect key="frame" x="26" y="65" width="548" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="67" y="61" width="160" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="153" width="245" height="62"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="02m-30-Zbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UlD-oM-WMm" secondAttribute="bottom" id="0EO-Qx-pNk"/>
                            <constraint firstAttribute="trailing" secondItem="uH0-Ce-bAw" secondAttribute="trailing" id="29k-et-f6m"/>
                            <constraint firstAttribute="trailing" secondItem="vTb-xo-cow" secondAttribute="trailing" id="2Bz-ju-S15"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="height" secondItem="wu0-Iw-d0k" secondAttribute="height" id="2CN-6v-kqu"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="height" secondItem="P88-CA-ihY" secondAttribute="height" id="2Q4-ts-LA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlM-3C-x4M" secondAttribute="trailing" constant="6" id="3E5-56-RuJ"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3O0-h1-Jso"/>
                            <constraint firstItem="13A-3O-v7Z" firstAttribute="width" secondItem="dys-a5-1QF" secondAttribute="width" id="3S4-Qb-E6e"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="top" secondItem="uH0-Ce-bAw" secondAttribute="bottom" constant="1" id="3e7-MY-wyU"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="top" secondItem="pPc-wm-ctn" secondAttribute="bottom" id="4XU-kr-4XO"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="height" secondItem="jpD-1q-Qmi" secondAttribute="height" id="4tB-9E-XKZ"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="top" secondItem="4gI-3l-Z5E" secondAttribute="top" id="4zf-zt-5ay"/>
                            <constraint firstItem="nsd-kW-wvk" firstAttribute="top" secondItem="pPc-wm-ctn" secondAttribute="bottom" constant="1" id="5HA-GJ-I7t"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="top" secondItem="pPc-wm-ctn" secondAttribute="top" id="5ai-Nf-WsB"/>
                            <constraint firstAttribute="trailing" secondItem="s0u-mq-QNQ" secondAttribute="trailing" id="6je-T7-pCh"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="top" secondItem="jpD-1q-Qmi" secondAttribute="bottom" constant="1" id="6xb-B0-B1O"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="bottom" secondItem="pPc-wm-ctn" secondAttribute="bottom" id="7WC-Wj-lsO"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="height" secondItem="7pg-Ot-whU" secondAttribute="height" id="7sq-8S-UyU"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="pPc-wm-ctn" secondAttribute="baseline" id="7wv-tm-yWk"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="top" secondItem="wu0-Iw-d0k" secondAttribute="bottom" constant="1" id="8iS-Bp-jnx"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="height" secondItem="dys-a5-1QF" secondAttribute="height" multiplier="4:3" id="9Ko-GM-cSk"/>
                            <constraint firstItem="dEi-oc-FhV" firstAttribute="top" secondItem="tna-QS-BcK" secondAttribute="bottom" constant="1" id="AE0-1b-54g"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="471" id="APq-K1-Gr1"/>
                            <constraint firstItem="jpD-1q-Qmi" firstAttribute="top" secondItem="dEi-oc-FhV" secondAttribute="bottom" constant="1" id="Afv-xw-uOA"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="width" secondItem="HMC-Na-eCg" secondAttribute="width" id="AqM-f5-8G4"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="AwR-xB-Xdc"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BH2-ZA-pbL"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="width" secondItem="nsd-kW-wvk" secondAttribute="width" multiplier="1:2" id="BkO-Id-VDv"/>
                            <constraint firstItem="P88-CA-ihY" firstAttribute="height" secondItem="13A-3O-v7Z" secondAttribute="height" id="CT2-2p-Hrq"/>
                            <constraint firstAttribute="trailing" secondItem="YlM-3C-x4M" secondAttribute="trailingMargin" constant="21" id="CVb-mt-YwA"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="width" secondItem="pPc-wm-ctn" secondAttribute="width" id="Cpj-ZW-Xpi"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="width" secondItem="vTb-xo-cow" secondAttribute="width" id="D6N-zN-Syw"/>
                            <constraint firstItem="UlD-oM-WMm" firstAttribute="top" secondItem="nsd-kW-wvk" secondAttribute="bottom" constant="1" id="DCo-qZ-tPn"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="top" secondItem="1ey-Ic-pp8" secondAttribute="bottom" constant="26" id="DE1-N1-cft"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="height" secondItem="wu0-Iw-d0k" secondAttribute="height" id="DQf-fL-zP6"/>
                            <constraint firstItem="tna-QS-BcK" firstAttribute="height" secondItem="7pg-Ot-whU" secondAttribute="height" id="DmZ-Td-eOz"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="bbe-22-BgY" secondAttribute="width" id="Dsr-wi-Bd1"/>
                            <constraint firstItem="P88-CA-ihY" firstAttribute="height" secondItem="7pg-Ot-whU" secondAttribute="height" id="Ezh-uf-whW"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="FIe-e5-Ce1"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="width" secondItem="1ey-Ic-pp8" secondAttribute="width" id="FIp-bY-ceM"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="height" secondItem="HMC-Na-eCg" secondAttribute="height" id="FXg-vq-eEN"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="height" secondItem="pPc-wm-ctn" secondAttribute="height" id="FZu-VJ-Bwb"/>
                            <constraint firstItem="UlD-oM-WMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fb2-rP-Mir"/>
                            <constraint firstItem="nsd-kW-wvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FmM-dn-UVA"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="firstBaseline" secondItem="pPc-wm-ctn" secondAttribute="baseline" id="G3b-xg-pfl"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="height" secondItem="Fih-V6-Ha7" secondAttribute="height" id="GUk-7y-xVD"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="top" secondItem="4gI-3l-Z5E" secondAttribute="bottom" id="HMs-kJ-jFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlM-3C-x4M" secondAttribute="trailing" constant="21" id="HYB-8W-tj8"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="height" secondItem="tna-QS-BcK" secondAttribute="height" multiplier="4:3" id="I4n-Hd-kfa"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="width" secondItem="jpD-1q-Qmi" secondAttribute="width" id="IQL-om-ehA"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IWJ-6n-qRR"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="height" secondItem="tna-QS-BcK" secondAttribute="height" id="Io8-uy-CwX"/>
                            <constraint firstItem="7pg-Ot-whU" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="13" id="IpG-Sx-Put"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="width" secondItem="uH0-Ce-bAw" secondAttribute="width" id="JMU-Ru-ozv"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="width" secondItem="pPc-wm-ctn" secondAttribute="width" id="JPn-Nh-uoo"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="height" secondItem="nsd-kW-wvk" secondAttribute="height" id="JVz-CK-zxE"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="leading" secondItem="4gI-3l-Z5E" secondAttribute="trailing" constant="1" id="KBw-7f-a7G"/>
                            <constraint firstItem="tna-QS-BcK" firstAttribute="width" secondItem="7pg-Ot-whU" secondAttribute="width" id="KHE-fv-mQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UlD-oM-WMm" secondAttribute="bottom" constant="20" id="KcQ-kA-net"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="top" secondItem="vTb-xo-cow" secondAttribute="bottom" constant="1" id="KjK-q8-jf8"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="leading" secondItem="wu0-Iw-d0k" secondAttribute="trailing" constant="1" id="Lle-aN-NwK"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="top" secondItem="dys-a5-1QF" secondAttribute="bottom" constant="1" id="Muh-5R-HY8"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="leading" secondItem="BSN-Sh-b4l" secondAttribute="leading" id="O6H-Zt-OQf"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="height" secondItem="vTb-xo-cow" secondAttribute="height" id="OWS-sf-Hl9"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="width" secondItem="pPc-wm-ctn" secondAttribute="width" id="OZU-bs-Df7"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="vTb-xo-cow" secondAttribute="width" id="OwF-ql-6d8"/>
                            <constraint firstItem="HMC-Na-eCg" firstAttribute="leading" secondItem="dEi-oc-FhV" secondAttribute="trailing" constant="1" id="P7E-S2-3LF"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="leading" secondItem="HMC-Na-eCg" secondAttribute="trailing" constant="1" id="PJf-o8-ZhK"/>
                            <constraint firstItem="nsd-kW-wvk" firstAttribute="top" secondItem="bbe-22-BgY" secondAttribute="bottom" constant="7" id="R2k-PE-5K2"/>
                            <constraint firstItem="tna-QS-BcK" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="13" id="REs-Mx-dNr"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="uH0-Ce-bAw" secondAttribute="baseline" id="RdY-C9-H6s"/>
                            <constraint firstItem="jpD-1q-Qmi" firstAttribute="width" secondItem="4gI-3l-Z5E" secondAttribute="width" id="RhF-CX-dGL"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="width" secondItem="uH0-Ce-bAw" secondAttribute="width" id="Rmb-yw-XVb"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rnq-GU-YnM"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="pPc-wm-ctn" secondAttribute="firstBaseline" id="S64-9v-d1N"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="width" secondItem="uH0-Ce-bAw" secondAttribute="width" id="S8F-H9-yYm"/>
                            <constraint firstItem="7pg-Ot-whU" firstAttribute="leading" secondItem="tna-QS-BcK" secondAttribute="trailing" constant="1" id="T5a-FJ-MBQ"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="Tiq-Ct-MnZ"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="jpD-1q-Qmi" secondAttribute="width" id="Tjs-ES-Qf1"/>
                            <constraint firstItem="Fih-V6-Ha7" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="Uua-9V-Q9g"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="height" secondItem="dys-a5-1QF" secondAttribute="height" id="V61-ic-rvF"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="VHM-DY-yMr"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="width" secondItem="pPc-wm-ctn" secondAttribute="width" id="VIi-cG-4u6"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="VNQ-VN-BHZ"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="leading" secondItem="1ey-Ic-pp8" secondAttribute="leading" id="VYV-zN-fnC"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="height" secondItem="uH0-Ce-bAw" secondAttribute="height" id="Vdi-7j-iMh"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="height" secondItem="13A-3O-v7Z" secondAttribute="height" id="VtJ-RT-2T4"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="height" secondItem="jpD-1q-Qmi" secondAttribute="height" id="Wf1-Dr-DAO"/>
                            <constraint firstItem="UlD-oM-WMm" firstAttribute="top" secondItem="Fih-V6-Ha7" secondAttribute="bottom" constant="1" id="X3E-HP-1JN"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="leading" secondItem="Fih-V6-Ha7" secondAttribute="trailing" constant="1" id="XbI-Hl-DJR"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="uH0-Ce-bAw" secondAttribute="firstBaseline" id="YSq-Q0-3Oj"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="width" secondItem="4gI-3l-Z5E" secondAttribute="width" id="YgN-Hq-aFn"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="top" secondItem="bbe-22-BgY" secondAttribute="bottom" id="Ywf-Bf-0q1"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="top" secondItem="HMC-Na-eCg" secondAttribute="bottom" constant="1" id="Z8p-jG-Gb2"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="height" secondItem="1ey-Ic-pp8" secondAttribute="height" id="ZRM-ef-Xay"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="height" secondItem="7pg-Ot-whU" secondAttribute="height" multiplier="4:3" id="Zib-ZP-NHF"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="top" secondItem="uH0-Ce-bAw" secondAttribute="bottom" constant="1" id="aG9-QE-rOL"/>
                            <constraint firstItem="13A-3O-v7Z" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="13" id="aQd-gJ-pA3"/>
                            <constraint firstItem="dEi-oc-FhV" firstAttribute="width" secondItem="HMC-Na-eCg" secondAttribute="width" id="atW-fz-n9b"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="height" secondItem="1ey-Ic-pp8" secondAttribute="height" id="b94-H9-ZsR"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="leading" secondItem="P88-CA-ihY" secondAttribute="leading" id="bMc-yg-SYP"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="leading" secondItem="bbe-22-BgY" secondAttribute="trailing" constant="1" id="cFl-Bm-HZU"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="width" secondItem="uH0-Ce-bAw" secondAttribute="width" id="dQE-9Z-Joh"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="leading" secondItem="pPc-wm-ctn" secondAttribute="trailing" constant="1" id="daw-xY-eC5"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="leading" secondItem="1ey-Ic-pp8" secondAttribute="trailing" constant="1" id="dvV-jD-bjR"/>
                            <constraint firstItem="nsd-kW-wvk" firstAttribute="top" secondItem="4gI-3l-Z5E" secondAttribute="bottom" constant="1" id="e70-rA-MNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlM-3C-x4M" secondAttribute="trailing" constant="21" id="ec5-1M-afp"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="width" secondItem="4gI-3l-Z5E" secondAttribute="width" id="exC-5Z-E2X"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="top" secondItem="1ey-Ic-pp8" secondAttribute="bottom" constant="1" id="fZ3-uj-8Xr"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="height" secondItem="uH0-Ce-bAw" secondAttribute="height" id="gDW-5a-XAG"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="leading" secondItem="pPc-wm-ctn" secondAttribute="trailing" constant="1" id="gRX-lc-SX1"/>
                            <constraint firstItem="s0u-mq-QNQ" firstAttribute="height" secondItem="uH0-Ce-bAw" secondAttribute="height" id="gSy-nT-Xbg"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="height" secondItem="1ey-Ic-pp8" secondAttribute="height" id="gbD-MZ-tF5"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="leading" secondItem="bbe-22-BgY" secondAttribute="trailing" constant="1" id="goh-cM-irW"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="top" secondItem="13A-3O-v7Z" secondAttribute="bottom" constant="1" id="h3g-NZ-VCa"/>
                            <constraint firstAttribute="trailing" secondItem="dys-a5-1QF" secondAttribute="trailing" id="hQC-n3-98H"/>
                            <constraint firstItem="dEi-oc-FhV" firstAttribute="height" secondItem="HMC-Na-eCg" secondAttribute="height" id="hXf-0v-yx8"/>
                            <constraint firstItem="13A-3O-v7Z" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="34" id="hwY-Hd-APB"/>
                            <constraint firstAttribute="trailing" secondItem="UlD-oM-WMm" secondAttribute="trailing" id="i1q-XG-I8M"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="i4s-UI-ppD"/>
                            <constraint firstItem="BSN-Sh-b4l" firstAttribute="top" secondItem="P88-CA-ihY" secondAttribute="bottom" constant="1" id="iId-iX-2bW"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXC-AG-txY"/>
                            <constraint firstItem="P88-CA-ihY" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="13" id="id0-ql-f5M"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="leading" secondItem="4gI-3l-Z5E" secondAttribute="trailing" constant="1" id="idJ-nw-qhp"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="leading" secondItem="jpD-1q-Qmi" secondAttribute="trailing" constant="1" id="j2o-ze-QJS"/>
                            <constraint firstItem="dys-a5-1QF" firstAttribute="leading" secondItem="BSN-Sh-b4l" secondAttribute="trailing" constant="1" id="j50-28-mJg"/>
                            <constraint firstItem="13A-3O-v7Z" firstAttribute="leading" secondItem="P88-CA-ihY" secondAttribute="trailing" constant="1" id="k9u-4L-VUf"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="leading" secondItem="wu0-Iw-d0k" secondAttribute="trailing" constant="1" id="kzs-6E-ent"/>
                            <constraint firstItem="7pg-Ot-whU" firstAttribute="width" secondItem="P88-CA-ihY" secondAttribute="width" id="lHI-VD-cpO"/>
                            <constraint firstAttribute="trailing" secondItem="dys-a5-1QF" secondAttribute="trailing" constant="39" id="mP2-nC-W5V"/>
                            <constraint firstItem="UlD-oM-WMm" firstAttribute="top" secondItem="s0u-mq-QNQ" secondAttribute="bottom" constant="1" id="nP5-T6-xkT"/>
                            <constraint firstItem="vTb-xo-cow" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="nQ1-iA-t3V"/>
                            <constraint firstItem="Fih-V6-Ha7" firstAttribute="leading" secondItem="nsd-kW-wvk" secondAttribute="trailing" constant="1" id="oHw-Yc-6VG"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="height" secondItem="jpD-1q-Qmi" secondAttribute="height" id="oMq-vA-PB5"/>
                            <constraint firstItem="HMC-Na-eCg" firstAttribute="top" secondItem="7pg-Ot-whU" secondAttribute="bottom" constant="1" id="oUB-74-OPI"/>
                            <constraint firstItem="4gI-3l-Z5E" firstAttribute="top" secondItem="jpD-1q-Qmi" secondAttribute="bottom" constant="1" id="odY-HY-t84"/>
                            <constraint firstItem="UlD-oM-WMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pj0-Tj-1JT"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="top" secondItem="wu0-Iw-d0k" secondAttribute="bottom" constant="1" id="q4q-6g-z5W"/>
                            <constraint firstAttribute="trailing" secondItem="13A-3O-v7Z" secondAttribute="trailing" id="qkD-vA-8cM"/>
                            <constraint firstItem="P88-CA-ihY" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="rMK-op-JFI"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="4gI-3l-Z5E" secondAttribute="baseline" id="shf-3c-CpZ"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="top" secondItem="BSN-Sh-b4l" secondAttribute="bottom" constant="1" id="tRD-PE-vt7"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="height" secondItem="s0u-mq-QNQ" secondAttribute="height" id="tep-gz-iD4"/>
                            <constraint firstItem="13A-3O-v7Z" firstAttribute="top" secondItem="YlM-3C-x4M" secondAttribute="bottom" constant="34" id="uYB-HH-vCg"/>
                            <constraint firstItem="wu0-Iw-d0k" firstAttribute="leading" secondItem="jpD-1q-Qmi" secondAttribute="trailing" constant="1" id="ui1-z3-dD4"/>
                            <constraint firstItem="uH0-Ce-bAw" firstAttribute="height" secondItem="bbe-22-BgY" secondAttribute="height" id="vW4-q9-AVQ"/>
                            <constraint firstItem="P88-CA-ihY" firstAttribute="leading" secondItem="7pg-Ot-whU" secondAttribute="trailing" constant="1" id="vge-a4-D66"/>
                            <constraint firstItem="Fih-V6-Ha7" firstAttribute="top" secondItem="bbe-22-BgY" secondAttribute="bottom" constant="1" id="vhk-nn-jox"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="baseline" secondItem="4gI-3l-Z5E" secondAttribute="firstBaseline" id="wcl-8l-Utp"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="height" secondItem="P88-CA-ihY" secondAttribute="height" multiplier="4:3" id="wu3-fT-4oN"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="width" secondItem="s0u-mq-QNQ" secondAttribute="width" id="xNL-zs-p7t"/>
                            <constraint firstItem="1ey-Ic-pp8" firstAttribute="width" secondItem="wu0-Iw-d0k" secondAttribute="width" id="xUM-l0-0Td"/>
                            <constraint firstItem="YlM-3C-x4M" firstAttribute="height" secondItem="13A-3O-v7Z" secondAttribute="height" multiplier="4:3" id="xu1-p6-l7L"/>
                            <constraint firstItem="bbe-22-BgY" firstAttribute="height" secondItem="pPc-wm-ctn" secondAttribute="height" id="yRL-qO-iCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uH0-Ce-bAw" secondAttribute="trailing" id="zb5-yB-kIN"/>
                            <constraint firstItem="pPc-wm-ctn" firstAttribute="height" secondItem="uH0-Ce-bAw" secondAttribute="height" id="zoJ-Mn-Ig6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3O0-h1-Jso"/>
                                <exclude reference="APq-K1-Gr1"/>
                                <exclude reference="CVb-mt-YwA"/>
                                <exclude reference="FIe-e5-Ce1"/>
                                <exclude reference="HYB-8W-tj8"/>
                                <exclude reference="IWJ-6n-qRR"/>
                                <exclude reference="Rnq-GU-YnM"/>
                                <exclude reference="ec5-1M-afp"/>
                                <exclude reference="RhF-CX-dGL"/>
                                <exclude reference="VIi-cG-4u6"/>
                                <exclude reference="j2o-ze-QJS"/>
                                <exclude reference="BH2-ZA-pbL"/>
                                <exclude reference="Rmb-yw-XVb"/>
                                <exclude reference="Vdi-7j-iMh"/>
                                <exclude reference="odY-HY-t84"/>
                                <exclude reference="KBw-7f-a7G"/>
                                <exclude reference="S8F-H9-yYm"/>
                                <exclude reference="YgN-Hq-aFn"/>
                                <exclude reference="q4q-6g-z5W"/>
                                <exclude reference="zoJ-Mn-Ig6"/>
                                <exclude reference="DQf-fL-zP6"/>
                                <exclude reference="Dsr-wi-Bd1"/>
                                <exclude reference="OwF-ql-6d8"/>
                                <exclude reference="Tjs-ES-Qf1"/>
                                <exclude reference="VNQ-VN-BHZ"/>
                                <exclude reference="kzs-6E-ent"/>
                                <exclude reference="oMq-vA-PB5"/>
                                <exclude reference="xUM-l0-0Td"/>
                                <exclude reference="R2k-PE-5K2"/>
                                <exclude reference="hwY-Hd-APB"/>
                                <exclude reference="uYB-HH-vCg"/>
                                <exclude reference="4zf-zt-5ay"/>
                                <exclude reference="5ai-Nf-WsB"/>
                                <exclude reference="7WC-Wj-lsO"/>
                                <exclude reference="7wv-tm-yWk"/>
                                <exclude reference="Cpj-ZW-Xpi"/>
                                <exclude reference="DE1-N1-cft"/>
                                <exclude reference="G3b-xg-pfl"/>
                                <exclude reference="O6H-Zt-OQf"/>
                                <exclude reference="RdY-C9-H6s"/>
                                <exclude reference="S64-9v-d1N"/>
                                <exclude reference="VYV-zN-fnC"/>
                                <exclude reference="YSq-Q0-3Oj"/>
                                <exclude reference="bMc-yg-SYP"/>
                                <exclude reference="dQE-9Z-Joh"/>
                                <exclude reference="daw-xY-eC5"/>
                                <exclude reference="exC-5Z-E2X"/>
                                <exclude reference="gDW-5a-XAG"/>
                                <exclude reference="shf-3c-CpZ"/>
                                <exclude reference="wcl-8l-Utp"/>
                                <exclude reference="mP2-nC-W5V"/>
                                <exclude reference="pj0-Tj-1JT"/>
                                <exclude reference="2CN-6v-kqu"/>
                                <exclude reference="JMU-Ru-ozv"/>
                                <exclude reference="Wf1-Dr-DAO"/>
                                <exclude reference="ZRM-ef-Xay"/>
                                <exclude reference="KcQ-kA-net"/>
                                <exclude reference="02m-30-Zbk"/>
                                <exclude reference="cFl-Bm-HZU"/>
                                <exclude reference="tep-gz-iD4"/>
                                <exclude reference="zb5-yB-kIN"/>
                                <exclude reference="4XU-kr-4XO"/>
                                <exclude reference="HMs-kJ-jFH"/>
                                <exclude reference="Ywf-Bf-0q1"/>
                                <exclude reference="aG9-QE-rOL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EvaluatedResults" destination="YlM-3C-x4M" id="HMm-Gh-5Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4k-P5-04V">
            <objects>
                <viewController id="gVk-og-Z3p" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zat-YX-TQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="FUP-gh-Utc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjJ-WZ-dJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-8c-hnc">
                                <rect key="frame" x="20" y="28" width="560" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-w5-4uV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="555"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-4k-7Vn">
                                                <rect key="frame" x="31" y="25" width="34" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="BuB-Po-VVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNq-hO-S4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="628"/>
        </scene>
    </scenes>
</document>
